<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Happy New Year !</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="logo"></div>
    <ul>
      <li id="actual"><a href="index.html" ></a></li>
    </ul>
  </nav>

  <header>
      
  </header>

    
  <section>
    <h2>Happy new Year !</h2>
    <p>Ich wünsche euch einen guten Rutsch und ein erfolgreiches Jahr. <br>
    Vielen Dank, dass ihr immer für mich da seid.</p>
    <br>
    <h3>"Zeit ist nicht das Wesentliche, aber wir können Wesentliches in die Zeit legen."</h3>
    <p>Alles Liebe <br>
    Sebastian</p>

  </section>

<footer>
  <div id="flex-footer">
    
  </div>
  
  <div class="flex-footer2-item">
    &copy; Sebastian Seibt
  </div>
</footer>


</body>
</html>
